Admirals_Ui.png
size:2048,512
repeat:none
Aim
index:1
bounds:1131,390,26,26
Aim
index:2
bounds:767,206,28,29
Attack_Clicked
bounds:1979,452,64,58
Attack_Hovered
bounds:491,40,64,58
Attack_Inactive
bounds:491,100,64,58
Back_Active
bounds:557,120,63,44
Back_Inactive
bounds:557,76,64,42
Board
bounds:2,160,512,350
Carrier
bounds:838,384,161,32
Carrier_Sunk
bounds:1160,435,161,31
CenterPiece
bounds:516,262,164,107
Coordinate_input
bounds:324,44,165,114
Corvette
bounds:1592,478,127,32
Corvette_Sunk
bounds:1721,478,127,32
Cursor
bounds:1139,354,16,16
DeadWater
index:1
bounds:657,127,33,32
DeadWater
index:19
bounds:692,127,32,32
DeadWater
index:7
bounds:692,93,32,32
DeadWater
index:11
bounds:744,171,32,32
DeadWater
index:24
bounds:1288,401,32,32
DeadWater
index:4
bounds:1038,350,32,32
DeadWater
index:16
bounds:1072,350,32,32
DeadWater
index:29
bounds:1159,379,32,32
DeadWater
index:21
bounds:726,127,32,32
DeadWater
index:9
bounds:726,93,32,32
DeadWater
index:13
bounds:797,213,32,32
DeadWater
index:26
bounds:657,59,32,32
DeadWater
index:6
bounds:723,25,32,32
DeadWater
index:31
bounds:812,179,32,32
DeadWater
index:18
bounds:822,294,32,32
DeadWater
index:10
bounds:890,316,32,32
DeadWater
index:23
bounds:958,316,32,32
DeadWater
index:15
bounds:1094,316,32,32
DeadWater
index:3
bounds:924,282,32,32
DeadWater
index:28
bounds:958,282,32,32
DeadWater
index:20
bounds:1060,282,32,32
DeadWater
index:8
bounds:824,260,32,32
DeadWater
index:12
bounds:958,248,32,32
DeadWater
index:25
bounds:992,248,32,32
DeadWater
index:5
bounds:1128,279,32,32
DeadWater
index:30
bounds:1128,245,32,32
DeadWater
index:17
bounds:1293,367,32,32
DeadWater
index:22
bounds:1400,442,32,32
DeadWater
index:2
bounds:1536,444,32,32
DeadWater
index:14
bounds:1570,444,32,32
DeadWater
index:27
bounds:1604,444,32,32
DeadWater
index:32
bounds:1740,444,32,32
Destroyer
bounds:1850,479,127,31
Destroyer_Sunk
bounds:1001,384,128,32
Exit_Active
bounds:838,362,62,20
Exit_Inactive
bounds:1224,413,62,20
Fire
index:2
bounds:622,122,33,42
Fire
index:3
bounds:623,79,32,41
Fire
index:1
bounds:623,42,30,35
Frigate
bounds:1462,478,128,32
Frigate_Sunk
bounds:1332,476,128,34
Light_Green
bounds:1261,374,30,19
Light_Off
bounds:858,273,30,19
Light_Red
bounds:858,252,30,19
PatrolBoat
bounds:424,10,64,32
PatrolBoat_Sunk
bounds:557,41,64,33
Play_Active
bounds:490,18,63,20
Play_Inactive
bounds:1160,413,62,20
PrepTile_Bad
bounds:1106,350,31,32
PrepTile_Good
bounds:689,25,32,32
PrepTile_Hover
bounds:1060,316,32,32
PrepTile_Neutral
bounds:1366,442,32,32
PrepTile_Occupied
bounds:936,350,32,32
ShipAlive
index:5
bounds:1128,313,7,35
ShipAlive
index:4
bounds:1323,438,7,28
ShipAlive
index:3
bounds:1792,436,7,21
ShipAlive
index:2
bounds:499,2,7,14
ShipContainer
index:5
bounds:1160,468,170,42
ShipContainer
index:4
bounds:682,327,138,42
ShipContainer
index:3
bounds:682,237,106,42
ShipContainer
index:2
bounds:668,161,74,42
ShipSunk
index:5
bounds:813,290,7,35
ShipSunk
index:3
bounds:668,239,7,21
ShipSunk
index:4
bounds:757,29,7,28
ShipSunk
index:2
bounds:490,2,7,14
Ship_Monitor
bounds:516,166,150,94
Ships_Label
bounds:682,281,129,44
Splash
index:7
bounds:623,17,30,23
Splash
index:9
bounds:2,4,30,13
Splash
index:6
bounds:890,286,32,28
Splash
index:10
bounds:34,8,31,9
Splash
index:5
bounds:1261,395,24,16
Splash
index:4
bounds:1139,372,18,16
Splash
index:8
bounds:1774,459,30,17
Splash
index:1
bounds:1806,460,16,16
Splash
index:3
bounds:1824,460,16,16
Splash
index:2
bounds:1774,441,16,16
Submarine
bounds:324,10,98,32
Submarine_Sunk
bounds:668,205,97,30
Waiting
index:7
bounds:2,113,320,45
Waiting
index:4
bounds:516,465,320,45
Waiting
index:1
bounds:2,66,320,45
Waiting
index:6
bounds:516,418,320,45
Waiting
index:3
bounds:838,465,320,45
Waiting
index:8
bounds:2,19,320,45
Waiting
index:5
bounds:516,371,320,45
Waiting
index:2
bounds:838,418,320,45
Water
index:1
bounds:657,93,33,32
Water
index:22
bounds:790,247,32,32
Water
index:6
bounds:902,350,32,32
Water
index:14
bounds:970,350,32,32
Water
index:27
bounds:1004,350,32,32
Water
index:32
bounds:1193,379,32,32
Water
index:19
bounds:1227,379,32,32
Water
index:3
bounds:822,328,32,32
Water
index:11
bounds:856,328,32,32
Water
index:24
bounds:778,172,32,32
Water
index:8
bounds:691,59,32,32
Water
index:16
bounds:725,59,32,32
Water
index:29
bounds:655,25,32,32
Water
index:21
bounds:856,294,32,32
Water
index:5
bounds:924,316,32,32
Water
index:13
bounds:992,316,32,32
Water
index:26
bounds:1026,316,32,32
Water
index:31
bounds:992,282,32,32
Water
index:18
bounds:1026,282,32,32
Water
index:2
bounds:1094,282,32,32
Water
index:10
bounds:890,252,32,32
Water
index:23
bounds:924,248,32,32
Water
index:7
bounds:1026,248,32,32
Water
index:15
bounds:1060,248,32,32
Water
index:28
bounds:1094,248,32,32
Water
index:20
bounds:1332,442,32,32
Water
index:4
bounds:1434,442,32,32
Water
index:12
bounds:1468,444,32,32
Water
index:25
bounds:1502,444,32,32
Water
index:9
bounds:1638,444,32,32
Water
index:30
bounds:1672,444,32,32
Water
index:17
bounds:1706,444,32,32
